<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MainActivity">
    <LinearLayout
        android:id="@+id/main_tip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代表正常运转;"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_alarm"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代表这个笼子出现了问题"
            />
        <TextView
            android:id="@+id/konw_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="朕知道了"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/actionbar_devider_color"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/main_tip"
        android:id="@+id/first_page_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="#31bfcf"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        app:srcCompat="@mipmap/icon_add_no_backround" />
</RelativeLayout>